<?xml version="1.0" encoding="utf-8"?>
<com.android.shortvideoapp.fragment.video.Like
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.shortvideoapp.fragment.video.ProVideoView
        android:id="@+id/pro_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="68dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/video_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/video_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="3dp"
            android:maxWidth="260dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">
            <ImageView
                android:id="@+id/avatar_img"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:background="@drawable/ic_circle_red">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@mipmap/add_star"/>
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableTop="@drawable/like_normal"
            android:drawablePadding="2dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableTop="@drawable/comment_normal"
            android:drawablePadding="2dp"
            android:text="999+"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:drawableTop="@mipmap/btn_share"
            android:drawablePadding="2dp"
            android:text="999+"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:background="@drawable/music_play"/>

    </LinearLayout>


</com.android.shortvideoapp.fragment.video.Like>